# XXJR

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxjr/xxjr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxjr/xxjr/Interface/: ICheckIsNeededRefresh.java  WdServeCity.java
app/src/main/java/com/xxjr/xxjr/activity/: AD.java  ADTEST.java  AboutXXJRActivity.java  AlterWeixinActivity.java  BussinessConstruceActivity.java  BussyCardActivity.java  CalculatorActivity.java  ChangeEmailActivity.java  CheckNumberActivity.java  CheckResultActivity.java  ChoiceOrgActivity.java  ChoiceOrganizationActivity.java  ChoiceProduceActivity.java  CityActivity.java  CityItemActivity.java  CompanyProduceActivity.java  ComprehensiveSearchActivity.java  ConcatAddTagActivity.java  ConcatDelTagActivity.java  ConcatMyNewCustActivity.java  ContactDetailActivity.java  CustDescActivity.java  CustInfoActivity.java  CustModifyPwdActivity.java  CustNickNameActivity.java  CustOrderActivity.java  CustOrgNameActivity.java  CustPerformanceActivity.java  CustRealNameActivity.java  CustSexActivity.java  CustomInfoCheckActivity.java  CustomSearchActivity.java  ForgetPwdActivity.java  InitActivity.java  (+75 more)
app/src/main/res/anim/: popwin_show.xml
app/src/main/res/color/: card_title.xml  main_pop_tv_color.xml  tag_normal_text_color.xml  wd_huankuanfangshi_tv.xml
app/src/main/res/drawable/: add_xindai_produce_selected.xml  btn_register_duanxin.xml  btn_register_yuyin.xml  btn_shape_coners_line_blue.xml  btn_shape_coners_line_transpan.xml  btn_shape_coners_lineorange.xml  btn_shape_coners_linewhite_transparent.xml  btn_shape_coners_orange.xml  btn_shape_coners_tint_orange.xml  btn_shape_coners_white.xml  btn_shape_stroke_orange.xml  cardfm_title_search.xml  checkbox_shape_line_white.xml  click_trasparent_selector.xml  click_white_selector.xml  dialog_bottom_shape.xml  dialog_bottomlayout_shape.xml  dialog_layout_shape.xml  dialog_shape.xml  dialog_zx_btn.xml  dot.xml  dot_focused.xml  dot_normal.xml  ed_shape_line_gray.xml  editext_shape_coners_gray.xml  image_shape_coners_line_gray.xml  iv_shape_coner.xml  layout_gray_line.xml  layout_orange_line.xml  layout_shape_coners.xml  layout_shape_coners_fill_white.xml  layout_shape_coners_white.xml  layout_shape_white.xml  layout_wd_gray_line.xml  linearlayout_corner.xml  login_shape.xml  main_pop_iv_insure.xml  main_pop_iv_landed.xml  main_pop_iv_licai.xml  main_pop_iv_load.xml  (+33 more)
app/src/main/res/layout/: a_weidianfenxiang.xml  a_yixiangyonghu_dialog.xml  a_yixiangyonghua.xml  aaa_text.xml  activity_about_xxjr.xml  activity_alter_weixin.xml  activity_bank_all.xml  activity_boss_messure01.xml  activity_bussiness_construce.xml  activity_bussy_card.xml  activity_calculator.xml  activity_change_email.xml  activity_check_number.xml  activity_check_organization.xml  activity_check_result.xml  activity_choice_org.xml  activity_choice_produce.xml  activity_choice_sub_bank.xml  activity_city.xml  activity_clip_picture.xml  activity_company_produce.xml  activity_comprehensive_search.xml  activity_concat_add_tag.xml  activity_concat_del_tag.xml  activity_concat_my_new_cust.xml  activity_contact_detail.xml  activity_cust_card.xml  activity_cust_card_alter.xml  activity_cust_cust_desc.xml  activity_cust_info.xml  activity_cust_modify_pwd.xml  activity_cust_nick_name.xml  activity_cust_order.xml  activity_cust_org_name.xml  activity_cust_performance.xml  activity_cust_real_name.xml  activity_cust_sex.xml  activity_custom_info_check.xml  activity_custom_search.xml  activity_feedback.xml  (+230 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxjr/xxjr/: ExampleUnitTest.java
(+326 files in other folders)
