apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

       /* exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/XXX'*/
    }

    defaultConfig {
        applicationId "com.xxjr.xxjr"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.2"
    }
    //  签名
    signingConfigs {
        release {
            //这样写就得把keystore.jks文件放在项目目录
            storeFile file("keystore.jks")
            storePassword "123456"
            keyAlias "xxjr"
            keyPassword "123456"
        }

    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            zipAlignEnabled false
            shrinkResources false

            //混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release

            //混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }

    //  多渠道打包
    productFlavors {
        "default" {}
        google {}
        "91" {}
        hiapk {}
        gfan {}
        goapk {}
        appChina {}
        mumayi {}
        eoe {}
        nduo {}
        feiliu {}
        crossmo {}
        huawei {}
        QQ {}
        "3G" {}
        "360" {}
        baidu {}
        sohu {}
        "163" {}
        UC {}
        dangle {}
        samsung {}
        mmw {}
        xiaomi {}
        lenovo {}
        nearme {}
        wandoujia {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:22.2.0'
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/xcb-common-1.1.0.jar')
    compile files('libs/EventBus2.4.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':okhttputils')
    compile files('libs/baidumaplocSDK_6.13.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
}