<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:background="@drawable/layout_shape_coners_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/chanpin1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="15sp"
            android:textColor="@color/word_gray_9a9a9a"
            android:lineSpacingExtra="12dp"
            android:text="首先您在微店添加微店产品，客户将在线向您申请，成为您的意向客户"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="知道了"
            android:textSize="15sp"
            android:textColor="@color/word_blue_5db0eb"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/backgroud_f7f7f7"/>
    </LinearLayout>

</LinearLayout>