<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/title_only_backicon_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xxjr.xxjr.custview.Pull2RefreshListView
            android:id="@+id/custApply_lv_main"
            android:scrollbars="none"
            android:divider="@null"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:id="@+id/custapply_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wujilu"/>
    </RelativeLayout>
</LinearLayout>
