<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_only_backicon_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="上传客户材料"
            android:textColor="#9a9a9a"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：橙色为必传资料，上传资料越多通过概率越大"
            android:textColor="#9a9a9a"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/SumbitUserMateria_lv_provide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>
</LinearLayout>
