<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:layout_height="match_parent">

    <include layout="@layout/title_only_backicon_title"/>

    <LinearLayout
        android:id="@+id/LoadMessure_Ll_laoban"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/laoban"/>

        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是公司老板"
            android:textSize="16sp"
            android:textColor="#333333"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LoadMessure_Ll_bailing"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bailing"/>

        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是公司白领"
            android:textSize="16sp"
            android:textColor="#333333"
            />

    </LinearLayout>
</LinearLayout>
