<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_only_backicon_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:visibility="gone"
            android:id="@+id/OrderFeedBack_btn_fast1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:text="撤销订单"
            android:textColor="#fc6923"
            android:textSize="18sp" />


        <ListView
            android:divider="@null"
            android:id="@+id/OrderFeedBack_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/OrderFeedBack_btn_fast1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@id/OrderFeedBack_btn_fast1"
            android:background="#fc6923" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/OrderFeedBack_btn_fast1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@mipmap/fankui" />

    </RelativeLayout>

</LinearLayout>
