<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <include layout="@layout/title_only_backicon_title"/>

    <com.xxjr.xxjr.custview.ProgressWebView
        android:id="@+id/kefuchat_wv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
