<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_f7f7f7"
        android:orientation="vertical">

        <include layout="@layout/title_only_backicon_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="填写信息"
                    android:textColor="#b1b1b1"
                    android:textSize="@dimen/world_12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:background="#ffae02" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/zx_registe01_orange_tv"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/world_14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="填写信息"
                    android:textColor="#b1b1b1"
                    android:textSize="@dimen/world_12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:background="#e7e7ea" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/zx_registe01_gray_tv"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/world_14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="填写信息"
                    android:textColor="#b1b1b1"
                    android:textSize="@dimen/world_12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:background="#e7e7ea" />

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/zx_registe01_gray_tv"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/world_14sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yonghum" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入真实姓名"
                android:singleLine="true"
                android:textColor="@color/word_black_333333"
                android:textColorHint="@color/word_gray_9a9a9a"
                android:textSize="@dimen/world_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_0.5"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sfz" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="15或者18位身份证，确保与姓名对应"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/word_black_333333"
                android:textColorHint="@color/word_gray_9a9a9a"
                android:textSize="@dimen/world_14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_0.5"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yanzm" />

            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="6位字母、数字"
                android:singleLine="true"
                android:textColor="@color/word_black_333333"
                android:textColorHint="@color/word_gray_9a9a9a"
                android:textSize="@dimen/world_14sp" />

            <ImageView
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_0.5"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yued" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_20"
                android:text="我已阅读并同意  "
                android:textColor="#828282"
                android:textSize="@dimen/world_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:textColor="#4e6fb1"
                android:textSize="@dimen/world_12sp" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:onClick="onClickNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="下一步"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#fc7738"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_bottomSp"/>

</RelativeLayout>
