<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/title_three_tow_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/concat_my_cust_realNmae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9a9a9a"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/MyCust_iv_star"
            android:src="@mipmap/mystat_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/concat_my_cust_nickNmae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9a9a9a"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/concat_my_cust_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9a9a9a"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#dedfe0" />

    <LinearLayout
        android:id="@+id/my_cust_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/click_white_selector"
        android:gravity="center_vertical"
        android:paddingLeft="11dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标签："
            android:layout_weight="2"
            android:textColor="#333333"
            android:textSize="14sp" />

        <com.xxjr.xxjr.custview.XianZhiLinearLayout
            android:layout_weight="8"
            android:id="@+id/my_cust_cust_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img_to_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:src="@mipmap/back_arrow" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="24dp"
        android:background="#dedfe0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:text="备注"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <TextView
            android:id="@+id/my_cust_contactDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textColor="#9a9a9a"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟进记录"
            android:textColor="#333333"
            android:textSize="30sp" />

    </LinearLayout>-->
</LinearLayout>