<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/title_only_no_statusbar"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_0.5"
            android:background="@color/line_gray"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/jrrefer_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/origin_qianse"
            app:tabIndicatorColor="@color/origin_qianse"
            app:tabTextColor="#9a9a9a"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dedfe0"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/jrrefer_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
