<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/title_only_no_statusbar" />


    <LinearLayout
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/CustOrder_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            android:background="#efefef"
            app:tabSelectedTextColor="#69b7f9"
            app:tabIndicatorColor="#69b7f9"
            app:tabTextColor="#9a9a9a"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dedfe0"/>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/CustOrder_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
