<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/layout_shape_coners"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="提示"
        android:textColor="#202020"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10dp"
        android:text="客户信息已成功提交，系统将在第一时间反馈机构查号结果"
        android:textColor="#2d2d2d"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="1dp"
        android:background="#dedfe0" />

        <Button
            android:id="@+id/ChoiceDialog_btn_know"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="知道了"
            android:textColor="#63abf4"
            android:textSize="20sp"
            android:textStyle="bold" />




</LinearLayout>
