<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CompanyProdece_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="物业贷  "
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(返点"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/companyproduce_tv__rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0%-2.0%"
                    android:textColor="#f98f69"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="）"
                    android:textColor="#333333"
                    android:textSize="14sp" />


            </LinearLayout>

            <Button
                android:id="@+id/companyproduce_btn_commit"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_coners_lineorange"
                android:clickable="true"
                android:focusable="false"
                android:text="交单"
                android:textColor="#f98f69"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="11dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费："
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/OrderDetail_tv_poundage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合作："
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/CompanyProduce_tv_cooperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.428"
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月综合费："
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/CompanyProduce_tv_MonthCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1%"
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放款："
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/companyProcuce_tv_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5,482"
                        android:textColor="#9a9a9a"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:background="#dedfe0" />

</LinearLayout>
