<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="推荐标签"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingLeft="11dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0"/>


    <com.xxjr.xxjr.other.FlowTagView.TagListView
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ConcatDefaltTag_tlv_tag"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16.0dip"
        f:horizontalSpacing="10dp"
        f:orientation="horizontal"
        f:verticalSpacing="10dp" />


</LinearLayout>