<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/click_white_selector">

        <ImageView
            android:id="@+id/Cust0rder_iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/myindent_ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名: "
                android:textColor="#9a9a9a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Cust0rder_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Cust0rder_tv_ordercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(  )"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custOrder_ll_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myindent_ll_item"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码: "
                android:textColor="#9a9a9a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/Cust0rder_tv_useTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custOrder_ll_tel"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理状态: "
                android:textColor="#9a9a9a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/CustOrder_tv_dealstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/Cust0rder_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:textColor="#9a9a9a"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7" />
    </RelativeLayout>
</RelativeLayout>
