<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eadfd9"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homefmMore_tv_jiandanorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="简单交单"
                android:textColor="#b08f6c" />

            <View
                android:layout_width="@dimen/common_margin_0.5"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/homefmMore_tv_wanzhengOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完整交单"
                android:textColor="#b08f6c" />

            <View
                android:layout_width="@dimen/common_margin_0.5"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#b08f6c" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_0.5"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homefmMore_tv_shequ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#b08f6c" />

            <View
                android:layout_width="@dimen/common_margin_0.5"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/homefmMore_tv_wenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#b08f6c" />

            <View
                android:layout_width="@dimen/common_margin_0.5"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/homefmMore_tv_fabu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#b08f6c" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>