<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:background="#dedfe0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="●"
            android:textColor="#9a9a9a"
            android:textSize="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:text="客服提示"
            android:textColor="#9a9a9a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/OrderNotifyChile_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-12-31 19:26"
            android:textColor="#9a9a9a"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/OrderNotifyChile_tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:lineSpacingExtra="5dp"
        android:text="您好，您补充的申请材料正在审核中，请耐心等待"
        android:textColor="#61A34A"
        android:textSize="13sp" />

</LinearLayout>
