<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/MaterialUpload_ll_uploadONE"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_shape_coners"
        android:gravity="center">

        <ImageView
            android:id="@+id/MaterialUpload_iv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/dianji" />
    </LinearLayout>

</LinearLayout>