<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="徒弟奖励："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prenticeCommision_tv_Awark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp">

        <LinearLayout
            android:id="@+id/PrenticeCommision_ll_userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户姓名："
                android:textColor="#9a9a9a"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/prenticeCommision_tv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9a9a9a"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/PrenticeCommision_ll_userInfo"
            android:layout_alignParentRight="true"
            android:textColor="#9a9a9a"
            android:textSize="12sp"
            android:id="@+id/prenticeCommision_tv_time" />

    </RelativeLayout>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:background="#dedfe0" />

</LinearLayout>
