<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/QueryResult_iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/QueryResult_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/QueryResult_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="测试公司"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/QueryResult_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="状态"
                android:layout_marginTop="4dp"
                android:textColor="#9a9a9a"
                />

        </LinearLayout>

        <Button
            android:id="@+id/QueryResult_btn_stutas"
            android:layout_width="70dp"
            android:background="@drawable/btn_shape_stroke_orange"
            android:text="交单"
            android:textSize="12sp"
            android:textColor="#fc6923"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_height="23dp" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedfe0"/>

</LinearLayout>