<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBar_height"
        android:background="@color/title_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/title_color">


        <LinearLayout
            android:background="@drawable/click_trasparent_selector"
            android:id="@+id/ThreeTitleBar_ll_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ThreeTitleBar_iv_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/fanhui" />

        </LinearLayout>

        <TextView
            android:id="@+id/ThreeTitleBar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/word_black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:background="@drawable/click_trasparent_selector"
            android:id="@+id/ThreeTitleBar_ll_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/ThreeTitleBar_tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="保存"
                android:textColor="@color/word_black_333333"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_0.5"
        android:background="@color/line_gray"/>

    <include layout="@layout/no_network_status"/>


</LinearLayout>
