<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/yixiangkehu_ll_item"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="17dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/WD02_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/WD02_ll_tel"
            android:layout_width="94dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@color/origin_qianse"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianhua" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即联系"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WD02_ll_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/WD02_tv_name"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向您申请"
                android:textColor="#d9d9d9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wd02_tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5db0eb"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/WD02_ll_company"
            android:layout_marginTop="13dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/wd02_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WD02_ll_company"
            android:layout_marginTop="26dp"
            android:lineSpacingExtra="13dp"
            android:textColor="#9a9a9a" />

        <TextView
            android:id="@+id/yixiangkehu_tv_come"
            android:layout_below="@id/wd02_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="来自微店"
            android:textColor="#d9d9d9" />

        <TextView
            android:layout_alignBottom="@id/yixiangkehu_tv_come"
            android:id="@+id/wd02_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间"
            android:textColor="#d9d9d9" />

    </RelativeLayout>

</LinearLayout>