<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/selleritemt_rl_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selleritemt_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/yi_guangjun" />

            <TextView
                android:id="@+id/selleritemt_tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6435"
                android:textColor="#c3c3c3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@id/selleritemt_rl_title"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/selleritemt_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/word_black_333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/selleritemt_tv_city"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c3c3c3"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/bestseller_tv_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#c3c3c3"
            android:layout_marginRight="32dp"/>

        <TextView
            android:id="@+id/bestseller_tv_Count"
            android:layout_toLeftOf="@id/bestseller_tv_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/word_black_333333"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray" />

</LinearLayout>