<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/title_bussinessfm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/weidian_fm_child"/>
    </ScrollView>

</LinearLayout>
